# spring-boot-study

./: .gitignore  README.md  pom.xml
01-autobean/: pom.xml
01-autobean/src/main/java/com/jincou/bean/: Application.java
01-autobean/src/main/java/com/jincou/bean/config/: BeanConfig.java
01-autobean/src/main/java/com/jincou/bean/controller/: BeanController.java  ThirdBeanController.java
01-autobean/src/main/java/com/jincou/bean/factory/: FacBean.java  Factory.java
01-autobean/src/main/java/com/jincou/bean/simple/: ComponentBean.java  ConfigBean.java
01-autobean/src/main/java/com/jincou/validation/: Application.java
01-autobean/src/main/java/com/jincou/validation/config/: BeanConfig.java
01-autobean/src/main/java/com/jincou/validation/controller/: BeanController.java  ThirdBeanController.java
01-autobean/src/main/java/com/jincou/validation/factory/: FacBean.java  Factory.java
01-autobean/src/main/java/com/jincou/validation/simple/: ComponentBean.java  ConfigBean.java
02-thirdbean/: pom.xml
02-thirdbean/src/main/java/com/jincou/third/bean/: ThirdComponentBean.java  ThirdConfigBean.java
02-thirdbean/src/main/java/com/jincou/third/config/: BeanConfig.java  ConfigurationBean.java
03-conditional/: pom.xml
03-conditional/src/main/java/com/jincou/conditional/: Application.java
03-conditional/src/main/java/com/jincou/conditional/bean/: SystemBean.java
03-conditional/src/main/java/com/jincou/conditional/config/: ConditionalConfig.java
03-conditional/src/main/java/com/jincou/conditional/controller/: BeanController.java
03-conditional/src/main/java/com/jincou/conditional/systemcondtion/: MacCondition.java  WindowsCondition.java
04-conditionalon/: pom.xml
04-conditionalon/src/main/java/com/jincou/conditionalon/: Application.java
04-conditionalon/src/main/java/com/jincou/conditionalon/bean/: City.java  People.java
04-conditionalon/src/main/java/com/jincou/conditionalon/config/: Config.java
05-reocketmq/: pom.xml
05-reocketmq/src/main/java/com/jincou/rocketmq/: Application.java
05-reocketmq/src/main/java/com/jincou/rocketmq/controller/: Controller.java
05-reocketmq/src/main/java/com/jincou/rocketmq/jms/: Consumer.java  JmsConfig.java  Producer.java
06-apollo/: pom.xml
06-apollo/src/main/java/com/jincou/apollo/: Application.java
06-apollo/src/main/java/com/jincou/apollo/config/: LoggerConfig.java
06-apollo/src/main/java/com/jincou/apollo/controller/: TestController.java
06-apollo/src/main/resources/: application.yml
07-test/: README.md  pom.xml
07-validation/: pom.xml
07-validation/src/main/java/com/jincou/validation/: ValidationApplication.java
07-validation/src/main/java/com/jincou/validation/annotation/: Sex.java  SexValidator.java
07-validation/src/main/java/com/jincou/validation/config/: Swagger3Config.java
07-validation/src/main/java/com/jincou/validation/controller/: UserController.java
07-validation/src/main/java/com/jincou/validation/model/: UserDTO.java  UserGroupsDTO.java  ValidationList.java
07-validation/src/main/java/com/jincou/validation/util/: BusinessCode.java  CommonExceptionHandler.java  Result.java
08-exception/: pom.xml
08-exception/common/: pom.xml
08-exception/common/src/main/java/com/jincou/exception/config/: ViewExceptionResolver.java
08-exception/common/src/main/java/com/jincou/exception/constant/: IResponseEnum.java
08-exception/common/src/main/java/com/jincou/exception/exception/: BaseException.java  BusinessException.java  CommonException.java  ValidationException.java  WrapMessageException.java
08-exception/common/src/main/java/com/jincou/exception/i18n/: UnifiedMessageSource.java
08-exception/common/src/main/java/com/jincou/exception/pojo/: CommandResult.java
08-exception/common/src/main/java/com/jincou/exception/util/: ClientUtil.java  EntityUtil.java
08-exception/service/: pom.xml  user.sql
08-exception/service/src/main/java/com/jincou/exception/: MainApplication.java
08-exception/service/src/main/java/com/jincou/exception/controller/: UserController.java
08-exception/service/src/main/java/com/jincou/exception/dao/: UserMapper.java
08-exception/service/src/main/resources/: application.yml
09-screw/: pom.xml
09-screw/doc/: 测试文档名称.html
09-screw/src/main/java/com/jincou/screw/: ScrewUtil.java
10-easyexcel/: pom.xml
10-easyexcel/src/main/java/com/jincou/easyexcel/controller/: HelloController.java
10-mybatis-plus/: pom.xml
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/: MainApplication.java
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/config/: FindAll.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusPageConfig.java
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/dao/: MyBaseMapper.java  UserMapper.java
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/model/: UserDO.java
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/service/: UserService.java
10-mybatis-plus/src/main/java/com/jincou/mybatisplus/service/impl/: UserServicempl.java
10-mybatis-plus/src/main/resources/: application.yml
11-trim-paramter-filter/: pom.xml
11-trim-paramter-filter/src/main/java/com/jincou/trim/: MainApplication.java
11-trim-paramter-filter/src/main/java/com/jincou/trim/config/: FilterConfig.java  MyServletInputStream.java  TrimFilter.java  TrimRequestWrapper.java
11-trim-paramter-filter/src/main/java/com/jincou/trim/controller/: ParamController.java
11-trim-paramter-filter/src/main/java/com/jincou/trim/model/: UserDO.java
11-trim-paramter-filter/src/main/java/com/jincou/trim/util/: StringJsonUtils.java
12-mybatis-plus-generator-ui/: pom.xml
12-mybatis-plus-generator-ui/src/main/java/com/jincou/mybatisplus/: GeberatorUIServer.java
13-observer/: pom.xml
13-observer/src/main/java/com/zhuangpo/event/: MainApplication.java
13-observer/src/main/java/com/zhuangpo/event/controller/: DemoController.java
13-observer/src/main/java/com/zhuangpo/event/event/: UserArrearsEvent.java
13-observer/src/main/java/com/zhuangpo/event/service/: EmailService.java  SmsService.java  UserArrearsService.java
(+11 files in other folders)
